In [1]:
import pandas as pd
from sklearn.feature_selection import RFE

import calendar
from sklearn.ensemble import RandomForestRegressor
from pandas import DataFrame
import numpy as np
from datetime import timedelta
df=pd.read_csv('MonthlySales.csv')
df.rename(columns={"month":"date"}, inplace = True)
df['date'] = pd.to_datetime(df['date'])
df

         date      sales
0  2013-01-01   14236.90
1  2013-02-01    4519.89
2  2013-03-01   55691.01
3  2013-04-01   28295.35
4  2013-05-01   23648.29
5  2013-06-01   34595.13
6  2013-07-01   33946.39
7  2013-08-01   27909.47
8  2013-09-01   81777.35
9  2013-10-01   31453.39
10 2013-11-01   78628.72
11 2013-12-01   69545.62
12 2014-01-01   18174.08
13 2014-02-01   11951.41
14 2014-03-01   38726.25
15 2014-04-01   34195.21
16 2014-05-01   30131.69
17 2014-06-01   24797.29
18 2014-07-01   28765.33
19 2014-08-01   36898.33
20 2014-09-01   64595.92
21 2014-10-01   31404.92
22 2014-11-01   75972.56
23 2014-12-01   74919.52
24 2015-01-01   18542.49
25 2015-02-01   22867.71
26 2015-03-01   51186.22
27 2015-04-01   39248.59
28 2015-05-01   56691.08
29 2015-06-01   39430.44
30 2015-07-01   38440.76
31 2015-08-01   33265.56
32 2015-09-01   72908.11
33 2015-10-01   56463.13
34 2015-11-01   82192.32
35 2015-12-01   97237.42
36 2016-01-01   44703.14
37 2016-02-01   20301.13
38 2016-03-01   58872.35
39 2016-04-01   36521.54
40 2016-05-01   44261.11
41 2016-06-01   52981.73
42 2016-07-01   45264.42
43 2016-08-01   63120.89
44 2016-09-01   87866.65
45 2016-10-01   77776.92
46 2016-11-01  118447.83
47 2016-12-01   83829.32

In [2]:
from statsmodels.tsa.stattools import adfuller
from numpy import log
result = adfuller(df.sales.dropna())
print('p-value: %f' % result[1])

p-value: 0.000212

In [3]:
dataframe = DataFrame()
for i in range(12, 0, -1):
   dataframe['t-' + str(i)] = df.sales.shift(i)

final_data = pd.concat([df, dataframe], axis=1)
final_data.dropna(inplace=True)

final_data

,date,sales,t-12,t-11,t-10,t-9,t-8,t-7,t-6,t-5,t-4,t-3,t-2,t-1
12,2014-01-01,18174.08,14236.90,4519.89,55691.01,28295.35,23648.29,34595.13,33946.39,27909.47,81777.35,31453.39,78628.72,69545.62
13,2014-02-01,11951.41,4519.89,55691.01,28295.35,23648.29,34595.13,33946.39,27909.47,81777.35,31453.39,78628.72,69545.62,18174.08
14,2014-03-01,38726.25,55691.01,28295.35,23648.29,34595.13,33946.39,27909.47,81777.35,31453.39,78628.72,69545.62,18174.08,11951.41
15,2014-04-01,34195.21,28295.35,23648.29,34595.13,33946.39,27909.47,81777.35,31453.39,78628.72,69545.62,18174.08,11951.41,38726.25
16,2014-05-01,30131.69,23648.29,34595.13,33946.39,27909.47,81777.35,31453.39,78628.72,69545.62,18174.08,11951.41,38726.25,34195.21
17,2014-06-01,24797.29,34595.13,33946.39,27909.47,81777.35,31453.39,78628.72,69545.62,18174.08,11951.41,38726.25,34195.21,30131.69
18,2014-07-01,28765.33,33946.39,27909.47,81777.35,31453.39,78628.72,69545.62,18174.08,11951.41,38726.25,34195.21,30131.69,24797.29
19,2014-08-01,36898.33,27909.47,81777.35,31453.39,78628.72,69545.62,18174.08,11951.41,38726.25,34195.21,30131.69,24797.29,28765.33
20,2014-09-01,64595.92,81777.35,31453.39,78628.72,69545.62,18174.08,11951.41,38726.25,34195.21,30131.69,24797.29,28765.33,36898.33
21,2014-10-01,31404.92,31453.39,78628.72,69545.62,18174.08,11951.41,38726.25,34195.21,30131.69,24797.29,28765.33,36898.33,64595.92
22,2014-11-01,75972.56,78628.72,69545.62,18174.08,11951.41,38726.25,34195.21,30131.69,24797.29,28765.33,36898.33,64595.92,31404.92
23,2014-12-01,74919.52,69545.62,18174.08,11951.41,38726.25,34195.21,30131.69,24797.29,28765.33,36898.33,64595.92,31404.92,75972.56
24,2015-01-01,18542.49,18174.08,11951.41,38726.25,34195.21,30131.69,24797.29,28765.33,36898.33,64595.92,31404.92,75972.56,74919.52
25,2015-02-01,22867.71,11951.41,38726.25,34195.21,30131.69,24797.29,28765.33,36898.33,64595.92,31404.92,75972.56,74919.52,18542.49
26,2015-03-01,51186.22,38726.25,34195.21,30131.69,24797.29,28765.33,36898.33,64595.92,31404.92,75972.56,74919.52,18542.49,22867.71
27,2015-04-01,39248.59,34195.21,30131.69,24797.29,28765.33,36898.33,64595.92,31404.92,75972.56,74919.52,18542.49,22867.71,51186.22
28,2015-05-01,56691.08,30131.69,24797.29,28765.33,36898.33,64595.92,31404.92,75972.56,74919.52,18542.49,22867.71,51186.22,39248.59
29,2015-06-01,39430.44,24797.29,28765.33,36898.33,64595.92,31404.92,75972.56,74919.52,18542.49,22867.71,51186.22,39248.59,56691.08
30,2015-07-01,38440.76,28765.33,36898.33,64595.92,31404.92,75972.56,74919.52,18542.49,22867.71,51186.22,39248.59,56691.08,39430.44
31,2015-08-01,33265.56,36898.33,64595.92,31404.92,75972.56,74919.52,18542.49,22867.71,51186.22,39248.59,56691.08,39430.44,38440.76
32,2015-09-01,72908.11,64595.92,31404.92,75972.56,74919.52,18542.49,22867.71,51186.22,39248.59,56691.08,39430.44,38440.76,33265.56
33,2015-10-01,56463.13,31404.92,75972.56,74919.52,18542.49,22867.71,51186.22,39248.59,56691.08,39430.44,38440.76,33265.56,72908.11
34,2015-11-01,82192.32,75972.56,74919.52,18542.49,22867.71,51186.22,39248.59,56691.08,39430.44,38440.76,33265.56,72908.11,56463.13
35,2015-12-01,97237.42,74919.52,18542.49,22867.71,51186.22,39248.59,56691.08,39430.44,38440.76,33265.56,72908.11,56463.13,82192.32
36,2016-01-01,44703.14,18542.49,22867.71,51186.22,39248.59,56691.08,39430.44,38440.76,33265.56,72908.11,56463.13,82192.32,97237.42
37,2016-02-01,20301.13,22867.71,51186.22,39248.59,56691.08,39430.44,38440.76,33265.56,72908.11,56463.13,82192.32,97237.42,44703.14
38,2016-03-01,58872.35,51186.22,39248.59,56691.08,39430.44,38440.76,33265.56,72908.11,56463.13,82192.32,97237.42,44703.14,20301.13
39,2016-04-01,36521.54,39248.59,56691.08,39430.44,38440.76,33265.56,72908.11,56463.13,82192.32,97237.42,44703.14,20301.13,58872.35
40,2016-05-01,44261.11,56691.08,39430.44,38440.76,33265.56,72908.11,56463.13,82192.32,97237.42,44703.14,20301.13,58872.35,36521.54
41,2016-06-01,52981.73,39430.44,38440.76,33265.56,72908.11,56463.13,82192.32,97237.42,44703.14,20301.13,58872.35,36521.54,44261.11
42,2016-07-01,45264.42,38440.76,33265.56,72908.11,56463.13,82192.32,97237.42,44703.14,20301.13,58872.35,36521.54,44261.11,52981.73
43,2016-08-01,63120.89,33265.56,72908.11,56463.13,82192.32,97237.42,44703.14,20301.13,58872.35,36521.54,44261.11,52981.73,45264.42
44,2016-09-01,87866.65,72908.11,56463.13,82192.32,97237.42,44703.14,20301.13,58872.35,36521.54,44261.11,52981.73,45264.42,63120.89
45,2016-10-01,77776.92,56463.13,82192.32,97237.42,44703.14,20301.13,58872.35,36521.54,44261.11,52981.73,45264.42,63120.89,87866.65
46,2016-11-01,118447.83,82192.32,97237.42,44703.14,20301.13,58872.35,36521.54,44261.11,52981.73,45264.42,63120.89,87866.65,77776.92
47,2016-12-01,83829.32,97237.42,44703.14,20301.13,58872.35,36521.54,44261.11,52981.73,45264.42,63120.89,87866.65,77776.92,118447.83

In [4]:
# Add seasonal variable
final_data['date'] = pd.to_datetime(final_data['date'], format='%Y-%m-%d')
final_data['month'] = final_data['date'].dt.month

dummy = pd.get_dummies(final_data['month'])
final_data = pd.concat([final_data, dummy], axis=1)

In [5]:
# Train the model: We will take the most recent 6 months data as the test dataset and the rest of the data as the training dataset.
finaldf = final_data.drop(['date'], axis=1)
finaldf = finaldf.reset_index(drop=True)

test_length=6

end_point = len(finaldf)
x = end_point - test_length

finaldf_train = finaldf.loc[:x - 1, :]
finaldf_test = finaldf.loc[x:, :]

finaldf_test_x = finaldf_test.loc[:, finaldf_test.columns != 'sales']
finaldf_test_y = finaldf_test['sales']

finaldf_train_x = finaldf_train.loc[:, finaldf_train.columns != 'sales']
finaldf_train_y = finaldf_train['sales']

print("Starting model train..")

rfe = RFE(RandomForestRegressor(n_estimators=100, random_state=1), 4)
fit = rfe.fit(finaldf_train_x, finaldf_train_y)

y_pred = fit.predict(finaldf_test_x)

Starting model train..

C:\Users\lemon\anaconda3\lib\site-packages\sklearn\utils\validation.py:70: FutureWarning: Pass n_features_to_select=4 as keyword args. From version 1.0 (renaming of 0.25) passing these as positional arguments will result in an error
  warnings.warn(f"Pass {args_msg} as keyword args. From version "

In [6]:
finaldf_test_y

30     45264.42
31     63120.89
32     87866.65
33     77776.92
34    118447.83
35     83829.32
Name: sales, dtype: float64

In [7]:
# Evaluating the Algorithm:
y_true = np.array(finaldf_test_y)
sumvalue=np.sum(y_true)
mape=np.sum(np.abs((y_true - y_pred)))/sumvalue*100
accuracy=100-mape
print('Accuracy:', round(accuracy,2),'%.')

Accuracy: 76.09 %.

In [8]:
# Predict for Future:
def create_lag(df3):
    dataframe = DataFrame()
    for i in range(12, 0, -1):
        dataframe['t-' + str(i)] = df3.SaleQty.shift(i)
    df4 = pd.concat([df3, dataframe], axis=1)
    df4.dropna(inplace=True)
    return df4

In [23]:
yhat=[]
future_dataframe= df.copy()

n=6

x = future_dataframe.at[end_point - 1, 'date']
days_in_month=calendar.monthrange(x.year, x.month)[1]

for i in range(n):
       future_dataframe.at[future_dataframe.index[end_point + i], 'date'] = x + timedelta(days=days_in_month + days_in_month * i)
       future_dataframe.at[future_dataframe.index[end_point + i], 'sales'] = 0
future_dataframe ['date'] = pd.to_datetime(future_dataframe ['date'], format='%Y-%m-%d')
future_dataframe ['month'] = future_dataframe ['date'].dt.month
future_dataframe = future_dataframe.drop(['date'], axis=1)
future_dataframe_end = len(df)

# for i in range(n, 0, -1):

#     future_dataframe.at[future_dataframe.index[future_dataframe_end - i], 'sales'] = pred[0]
#     finaldf = create_lag(future_dataframe)
#     finaldf = finaldf.reset_index(drop=True)
#     yhat.append(pred)

# predicted_value= np.array(yhat)

i = n-1
y = future_dataframe_end - i
inputfile = finaldf.loc[y:end_point, :]
inputfile_x = inputfile.loc[:, inputfile.columns != 'sales']
pred_set = inputfile_x.head(1)
# pred = fit.predict(pred_set)
inputfile

Empty DataFrame
Columns: [sales, t-12, t-11, t-10, t-9, t-8, t-7, t-6, t-5, t-4, t-3, t-2, t-1, month, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
Index: []

[0 rows x 26 columns]

In [27]:
y

43

In [25]:
finaldf[y:end_point]

Empty DataFrame
Columns: [sales, t-12, t-11, t-10, t-9, t-8, t-7, t-6, t-5, t-4, t-3, t-2, t-1, month, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
Index: []

[0 rows x 26 columns]